<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter a number"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/et_number"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="check"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="37dp"
        android:text=""
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

</LinearLayout>